{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZZhDTRayzHygb-DnHP47X",
      "type": "rectangle",
      "x": 444,
      "y": 164,
      "width": 164.00000000000003,
      "height": 125.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881728820,
      "version": 63,
      "versionNonce": 406120372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VwtnMt4gvkcCLy7uVHIQt",
          "type": "arrow"
        }
      ],
      "updated": 1702161796066,
      "link": null,
      "locked": false
    },
    {
      "id": "GcSyrJYaGngtrzVeVQZzO",
      "type": "rectangle",
      "x": 658,
      "y": 166,
      "width": 151,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621180980,
      "version": 151,
      "versionNonce": 644062004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aa_F73IzTnwJosIXTPDJA",
          "type": "arrow"
        }
      ],
      "updated": 1702161327745,
      "link": null,
      "locked": false
    },
    {
      "id": "Sv9pqmWjURVorIfhmbWsq",
      "type": "text",
      "x": 489,
      "y": 182.5,
      "width": 80.07999420166016,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142894644,
      "version": 119,
      "versionNonce": 1671720972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1702161478412,
      "link": null,
      "locked": false,
      "text": "class:\npost_repo",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "class:\npost_repo",
      "lineHeight": 1.25
    },
    {
      "id": "77D-bOdsxstJgn0RpsPY9",
      "type": "text",
      "x": 687,
      "y": 190.5,
      "width": 86.64000701904297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 446174092,
      "version": 61,
      "versionNonce": 1855158196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702161327746,
      "link": null,
      "locked": false,
      "text": "class: post",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "class: post",
      "lineHeight": 1.25
    },
    {
      "id": "aa_F73IzTnwJosIXTPDJA",
      "type": "arrow",
      "x": 607,
      "y": 226,
      "width": 51,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 418126604,
      "version": 275,
      "versionNonce": 68452748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702161478411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1445318964,
      "isDeleted": false,
      "id": "Pnie9LYk_zZD3wJqothbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00000000000003,
      "height": 125.99999999999999,
      "seed": 1142772364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702161796066,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 706276620,
      "isDeleted": false,
      "id": "GhQjbmUMCX_8V6TIvHU_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": 370.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 125,
      "seed": 745218316,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702161514920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2052851852,
      "isDeleted": false,
      "id": "ZEhfZSn3ortLhPrJ9Yngz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 390,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.01599884033203,
      "height": 40,
      "seed": 385556364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Mese4Af4z7t0MWB3yMQY4",
          "type": "arrow"
        }
      ],
      "updated": 1702161820571,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class:\ncomment_repo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class:\ncomment_repo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1236408844,
      "isDeleted": false,
      "id": "Ef5w2waO3Ubh-byNG6aIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.64000701904297,
      "height": 20,
      "seed": 1543982604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702161514920,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class: post",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class: post",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1533203252,
      "isDeleted": false,
      "id": "6qY3zSYQSrT0ElxJbR5O5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.5,
      "y": 576.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.00000000000003,
      "height": 125.99999999999999,
      "seed": 1937157260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VwtnMt4gvkcCLy7uVHIQt",
          "type": "arrow"
        }
      ],
      "updated": 1702161524812,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1948468404,
      "isDeleted": false,
      "id": "tyNMbTlac5jmeYubrPoac",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.5,
      "y": 578.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 125,
      "seed": 461978380,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9wnSitq7NgF3PiQgALQ_q",
          "type": "arrow"
        }
      ],
      "updated": 1702161915932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 865936524,
      "isDeleted": false,
      "id": "jhudDrsJHWGWGp4vs9-a1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.0359992980957,
      "y": 595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.00799560546875,
      "height": 40,
      "seed": 1866856844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702161457481,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class:\nuser_repo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class:\nuser_repo",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1244422068,
      "isDeleted": false,
      "id": "GQpShmK8joYYOXieAjDX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5,
      "y": 603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.56800079345703,
      "height": 20,
      "seed": 1508304908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702161501016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "class: user",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "class: user",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 317,
      "versionNonce": 1123743884,
      "isDeleted": false,
      "id": "ZSqG-8Dm07OTPpFQjfVXI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.1553002886453,
      "y": 435.3189072704955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 1,
      "seed": 1668550540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702161514920,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 323,
      "versionNonce": 527451660,
      "isDeleted": false,
      "id": "xWzpeDZ8-TOzA8cdsXSyz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.1553002886453,
      "y": 640.3189072704955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 1,
      "seed": 1637182604,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702161491386,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51,
          -1
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "VwtnMt4gvkcCLy7uVHIQt",
      "type": "arrow",
      "x": 438,
      "y": 231,
      "width": 76,
      "height": 388,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2057896716,
      "version": 501,
      "versionNonce": 2063713420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blAcl7jmjSCkf96LJang0"
        }
      ],
      "updated": 1702161785952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          85
        ],
        [
          -76,
          211
        ],
        [
          -64,
          308
        ],
        [
          -6,
          388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZZhDTRayzHygb-DnHP47X",
        "focus": 0.6484543493889289,
        "gap": 6
      },
      "endBinding": {
        "elementId": "6qY3zSYQSrT0ElxJbR5O5",
        "focus": -0.6237517133346387,
        "gap": 12.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "blAcl7jmjSCkf96LJang0",
      "type": "text",
      "x": 309.65999603271484,
      "y": 404.5,
      "width": 108.68000793457031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 531694860,
      "version": 42,
      "versionNonce": 158453516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702161621902,
      "link": null,
      "locked": false,
      "text": "1 user\nhas\nmany posts",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "VwtnMt4gvkcCLy7uVHIQt",
      "originalText": "1 user\nhas\nmany posts",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 2059442060,
      "isDeleted": false,
      "id": "Mese4Af4z7t0MWB3yMQY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1270160447006194,
      "x": 620.6970798091807,
      "y": 256.41629099318527,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 42.00297463270374,
      "height": 145.1334158084889,
      "seed": 820711820,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B4yPGXe90ZAgBF-n0uoVQ"
        }
      ],
      "updated": 1702161845575,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZEhfZSn3ortLhPrJ9Yngz",
        "focus": 0.5374175207848981,
        "gap": 13.456406486990772
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.75518105689912,
          19.775916003820882
        ],
        [
          -38.69783281806235,
          69.814742280351
        ],
        [
          -35.75518105689912,
          115.1831324985007
        ],
        [
          3.305141814641388,
          145.1334158084889
        ]
      ]
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 315618356,
      "isDeleted": false,
      "id": "B4yPGXe90ZAgBF-n0uoVQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.8484978016077,
      "y": 292.0229799245951,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 143.60000610351562,
      "height": 75,
      "seed": 1462304780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702161839238,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 post\nhas\nmany comments",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mese4Af4z7t0MWB3yMQY4",
      "originalText": "1 post\nhas\nmany comments",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "esYsGbnWzRyV30omIgxzN",
      "type": "ellipse",
      "x": 1131,
      "y": 369,
      "width": 114,
      "height": 38,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 408798732,
      "version": 73,
      "versionNonce": 1842459828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702161970482,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 1486945844,
      "isDeleted": false,
      "id": "AaUTD5O-5rOYmHTHUc_PZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1134,
      "y": 493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 38,
      "seed": 1629715892,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702161970482,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 231413684,
      "isDeleted": false,
      "id": "WLIxfIYWTp3t_B_hUXxH_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130,
      "y": 428,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 38,
      "seed": 201236660,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702161970482,
      "link": null,
      "locked": false
    },
    {
      "id": "ShdRfXM3dcB_0FNeqpBeF",
      "type": "line",
      "x": 1131,
      "y": 389,
      "width": 2,
      "height": 122,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 46396300,
      "version": 69,
      "versionNonce": 427163956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702161970482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KxIU8T0K32OxHhwJdqnCm",
      "type": "line",
      "x": 1245,
      "y": 387,
      "width": 1,
      "height": 129,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1677555892,
      "version": 65,
      "versionNonce": 319273652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702161970482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QcWdZ35QLdE0m-wwjs1IJ",
      "type": "arrow",
      "x": 855,
      "y": 258,
      "width": 92,
      "height": 1.3759773410699836,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 739880204,
      "version": 72,
      "versionNonce": 2044234292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702161970504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          1.3759773410699836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "UQwizT82nuUm1kediAlvO",
        "gap": 17,
        "focus": 0.2775659358118843
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1972679860,
      "isDeleted": false,
      "id": "9mRkdWDACo-C3SgQJceBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0828704968096,
      "y": 427.3417514905334,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2,
      "seed": 1248833804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702162137151,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "liC3RGhWsTsqkz4CTZw1x",
        "focus": 0.41617031190892406,
        "gap": 25.41712950319038
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 163236660,
      "isDeleted": false,
      "id": "9wnSitq7NgF3PiQgALQ_q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.0828704968096,
      "y": 611.3417514905334,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 2,
      "seed": 2079710348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702161915932,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tyNMbTlac5jmeYubrPoac",
        "focus": -0.49695316570468046,
        "gap": 28.58287049680962
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95,
          2
        ]
      ]
    },
    {
      "id": "UQwizT82nuUm1kediAlvO",
      "type": "rectangle",
      "x": 964,
      "y": 214,
      "width": 138.99999999999994,
      "height": 130,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 984930700,
      "version": 89,
      "versionNonce": 891700276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QcWdZ35QLdE0m-wwjs1IJ",
          "type": "arrow"
        }
      ],
      "updated": 1702161970482,
      "link": null,
      "locked": false
    },
    {
      "id": "hB14Uv54ng6bxYufiZWbj",
      "type": "line",
      "x": 974,
      "y": 246,
      "width": 117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1682248076,
      "version": 84,
      "versionNonce": 532057908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702162127697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DMC7PhhdWK7OANSyxg8L6",
      "type": "text",
      "x": 1000.7999992370605,
      "y": 220,
      "width": 61.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 665279244,
      "version": 56,
      "versionNonce": 447034636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702162130403,
      "link": null,
      "locked": false,
      "text": "-posts-",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-posts-",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1482943668,
      "isDeleted": false,
      "id": "6xHc-4nHPaBtNdpCUPr7g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.7543754577637,
      "y": 252.9,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 76.8,
      "seed": 952362420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702162191703,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "title\ncontent\ntime_stamp\n(fk)user_id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title\ncontent\ntime_stamp\n(fk)user_id",
      "lineHeight": 1.2,
      "baseline": 72
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1879309876,
      "isDeleted": false,
      "id": "liC3RGhWsTsqkz4CTZw1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5,
      "y": 394,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.99999999999994,
      "height": 130,
      "seed": 1710673804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9mRkdWDACo-C3SgQJceBn",
          "type": "arrow"
        }
      ],
      "updated": 1702162137152,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 179488396,
      "isDeleted": false,
      "id": "zjPQ1xJAiOqIansJF7blB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.5,
      "y": 426,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 0,
      "seed": 806157836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702162136780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 2122750092,
      "isDeleted": false,
      "id": "_aYeAierf_nJTnqBpK-zl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.0783195495605,
      "y": 400,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.56640625,
      "height": 23,
      "seed": 1683577996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702162150591,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-comments-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-comments-",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 214676620,
      "isDeleted": false,
      "id": "LOLKUtsUH-eFplEksqEPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.2543754577637,
      "y": 432.9,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 1016457996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702162185668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "content\ntime_stamp\n(fk)post_id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content\ntime_stamp\n(fk)post_id",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1821550644,
      "isDeleted": false,
      "id": "1-WMkjENDm-NE9nPcLlwa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5,
      "y": 575,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 138.99999999999994,
      "height": 130,
      "seed": 558545588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702162140463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1240957364,
      "isDeleted": false,
      "id": "BR2ahu6vL-pM1m5NGAd3z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 978.5,
      "y": 607,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 0,
      "seed": 50938932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702162140463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 199056308,
      "isDeleted": false,
      "id": "6A5Oh_rD0nWRGWDbkTEYa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7482414245605,
      "y": 581,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 62.2265625,
      "height": 23,
      "seed": 255499700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702162199304,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-users-",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-users-",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 92823052,
      "isDeleted": false,
      "id": "LRtdGz8m4Gtao2r3LO6h9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3168754577637,
      "y": 613.9,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 57.599999999999994,
      "seed": 251971380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702162238038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name\nusername\npassword",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name\nusername\npassword",
      "lineHeight": 1.2,
      "baseline": 53
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}